<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SwisschainProductName.ServiceName.TestClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceName.ApiClient\ServiceName.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.ApiContract\ServiceName.ApiContract.csproj" />
  </ItemGroup>

</Project>
