# Service.Template

./: .gitignore  LICENSE  README.md  Swisschain.Service.Example.sln
.github/workflows/: dotnetcore.yml
src/Swisschain.Service.Example/: Dockerfile  Swisschain.Service.Example.csproj
src/Swisschain.Service.Example.Client/: ExampleClient.cs  Swisschain.Service.Example.Client.csproj
src/Swisschain.Service.Example.Client/Common/: BaseGrpcClient.cs
src/Swisschain.Service.Example/Common/: ApplicationInformation.cs  HostBuilderTemplate.cs
src/Swisschain.Service.Example/Controllers/IsAlive/: IsAliveResponse.cs
template/: .gitignore  LICENSE  README.md  Service.Example.sln  Service.ServiceName.sln  ServiceName.sln  Swisschain.Service.Example.sln  appsettings.format.json
template/.github/workflows/: ci.yml  dotnetcore.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml  validate-commit.yml  validate-master.yml
template/.template.config/: dotnetcli.host.json  template.json
template/deployment/: readme.md
template/deployment/kubernetes/: deployment.yaml  readme.md  secret.yaml  service.yaml
template/deployment/kubernetes/Service-ServiceName/: deployment.yaml  service.yaml
template/deployment/kubernetes/Service-ServiceName-Api/: deployment.yaml  service.yaml
template/deployment/kubernetes/Service-ServiceName-Worker/: deployment.yaml  service.yaml
template/deployment/settings/: common.json
template/deployment/settings/product-name/: common.json  service-name.json
template/src/: Service.ServiceName.sln
template/src/Example/: Dockerfile  Example.csproj  Program.cs  Startup.cs
template/src/Example.Client/: Example.Client.csproj  ExampleClient.cs  IExampleClient.cs
template/src/Example.Client/Common/: BaseGrpcClient.cs
template/src/Example.Contract/: Example.Protos.csproj  isalive.proto
template/src/Example/Configuration/: AppConfig.cs
template/src/Example/GrpcServices/: MonitoringService.cs
template/src/Example/Properties/: launchSettings.json
template/src/Example/WebApi/: IsAliveController.cs
template/src/Example/WebApi/Models/IsAlive/: IsAliveResponse.cs
template/src/Service.Example/: Dockerfile  Program.cs  Service.Example.csproj  Startup.cs
template/src/Service.Example.Client/: ExampleClient.cs  IExampleClient.cs  Service.Example.Client.csproj
template/src/Service.Example.Client/Common/: BaseGrpcClient.cs
template/src/Service.Example/Configuration/: AppConfig.cs
template/src/Service.Example/Controllers/IsAlive/: IsAliveController.cs  IsAliveResponse.cs
template/src/Service.Example/GrpcServices/: MonitoringService.cs
template/src/Service.Example/Services/: MonitoringService.cs
template/src/Service.Example/WebApi/: IsAliveController.cs
template/src/Service.Example/WebApi/IsAlive/: IsAliveController.cs  IsAliveResponse.cs
template/src/Service.Example/WebApi/Models/IsAlive/: IsAliveResponse.cs
template/src/ServiceName/: Dockerfile  Program.cs  ServiceName.csproj  Startup.cs  appsettings.json
template/src/ServiceName.ApiClient/: IServiceNameClient.cs  ServiceName.ApiClient.csproj  ServiceNameClient.cs
template/src/ServiceName.ApiClient/Common/: BaseGrpcClient.cs
template/src/ServiceName.ApiContract/: ServiceName.ApiContract.csproj  isalive.proto
template/src/ServiceName.Common/: ServiceName.Common.csproj
template/src/ServiceName.Common/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
template/src/ServiceName.Common/Configuration/: AppConfig.cs  DbConfig.cs  JwtConfig.cs  RabbitMqConfig.cs
template/src/ServiceName.Common/Domain/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
template/src/ServiceName.Common/HostedServices/: BusHost.cs
template/src/ServiceName.Common/Persistence/: DatabaseContext.cs  ServiceCollectionExtensions.cs
template/src/ServiceName.Domain/: Class1.cs
template/src/ServiceName.MessagingContract/: ServiceName.MessagingContract.csproj  SomethingPublicHappened.cs
template/src/ServiceName.Worker/: Dockerfile  Program.cs  ServiceName.Worker.csproj  Startup.cs  appsettings.json
template/src/ServiceName.Worker/MessageConsumers/: ExecuteSomethingConsumer.cs  ServiceCollectionExtensions.cs
template/src/ServiceName.Worker/Messaging/: ServiceCollectionExtensions.cs
template/src/ServiceName.Worker/Messaging/Consumers/: ExecuteSomethingConsumer.cs
template/src/ServiceName.Worker/Properties/: launchSettings.json
template/src/ServiceName.Worker/WebApi/: IsAliveController.cs
template/src/ServiceName.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
template/src/ServiceName/GrpcServices/: MonitoringService.cs
template/src/ServiceName/Messaging/: ServiceCollectionExtensions.cs
template/src/ServiceName/Properties/: launchSettings.json
template/src/ServiceName/WebApi/: AppFeatureExampleController.cs  IsAliveController.cs  ServiceFunctionsController.cs
template/src/ServiceName/WebApi/Models/IsAlive/: IsAliveResponse.cs
template/src/Swisschain.Service.Example/: Program.cs  Startup.cs  Swisschain.Service.Example.csproj
template/src/Swisschain.Service.Example.Client/: IExampleClient.cs
template/src/Swisschain.Service.Example/Common/: HostBuilderTemplate.cs  SwisschainStartup.cs
template/src/Swisschain.Service.Example/Controllers/IsAlive/: IsAliveController.cs
template/src/Swisschain.Service.Example/Protos/: isalive.proto
template/src/Swisschain.Service.Example/Services/: MonitoringService.cs
template/test/Service.Example.TestClient/: Program.cs  Service.Example.TestClient.csproj
template/test/Swisschain.Service.Example.TestClient/: Program.cs
template/tests/Example.TestClient/: Example.TestClient.csproj  Program.cs
template/tests/ServiceNameTests/: ServiceNameTests.csproj
template/tests/TestClient/: Program.cs  TestClient.csproj
test/Swisschain.Service.Example.TestClient/: Program.cs  Swisschain.Service.Example.TestClient.csproj
