<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Service.Example</AssemblyName>
    <RootNamespace>Service.Example</RootNamespace>
    <UserSecretsId>user-secrets-id</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\isalive.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\isalive.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
