<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Swisschain.SwisschainProductName.ServiceName.Worker</AssemblyName>
    <RootNamespace>ServiceName.Worker</RootNamespace>
    <UserSecretsId>worker-user-secrets-id</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.2" />
    <PackageReference Include="Swisschain.Extensions.EfCore" Version="2.0.0" />
    <PackageReference Include="Swisschain.Extensions.MassTransit" Version="4.0.0" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceName.Common\ServiceName.Common.csproj" />
    <ProjectReference Include="..\ServiceName.MessagingContract\ServiceName.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>