<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.SwisschainProductName.ServiceName.MessagingContract</AssemblyName>
    <PackageId>Swisschain.SwisschainProductName.ServiceName.MessagingContract</PackageId>
    <RootNamespace>Swisschain.SwisschainProductName.ServiceName.MessagingContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>SwisschainProductName</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
