<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SwisschainProductName.ServiceNameTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceName.ApiClient\ServiceName.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.ApiContract\ServiceName.ApiContract.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.Common\ServiceName.Common.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.MessagingContract\ServiceName.MessagingContract.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.Worker\ServiceName.Worker.csproj" />
    <ProjectReference Include="..\..\src\ServiceName\ServiceName.csproj" />
  </ItemGroup>

</Project>
