<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceName.ApiClient\ServiceName.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.ApiContract\ServiceName.ApiContract.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.Common\ServiceName.Common.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.MessagingContract\ServiceName.MessagingContract.csproj" />
    <ProjectReference Include="..\..\src\ServiceName.Worker\ServiceName.Worker.csproj" />
    <ProjectReference Include="..\..\src\ServiceName\ServiceName.csproj" />
  </ItemGroup>

</Project>
