<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Example.Client\Example.Client.csproj" />
    <ProjectReference Include="..\..\src\Example.Contract\Example.Protos.csproj" />
  </ItemGroup>

</Project>
